<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pesto.pestotodotask.ui.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"/>

        <action
            android:id="@+id/action_home_to_addTask"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.pesto.pestotodotask.ui.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTask_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pesto.pestotodotask.ui.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.pesto.pestotodotask.ui.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"/>
    </fragment>

</navigation>